# Database
DATABASE_HOST
DATABASE_USERNAME
DATABASE_PASSWORD
DATABASE_URL

# Upstash 
UPSTASH_REDIS_REST_URL
UPSTASH_REDIS_REST_TOKEN

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY
WEBHOOK_SECRET

# Brevo
BREVO_SMTP_KEY
BREVO_API_KEY
ADMIN_EMAIL

# AWS S3
AWS_BUCKET_ACCESS_KEY
AWS_BUCKET_SECRET_KEY
AWS_BUCKET_NAME

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
STRIPE_SERECT_KEY
STRIPE_WEBHOOK_SECRET

NEXT_PUBLIC_CLERK_SIGN_IN_URL
NEXT_PUBLIC_CLERK_SIGN_UP_URL
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL
NEXT_URL
